plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1' // ShadowJar 플러그인 추가
}

group = 'com.hopoong'
version = '0.0.1-SNAPSHOT'

dependencies {

	// Flink Core
	implementation "org.apache.flink:flink-streaming-java:1.20.2"
	implementation "org.apache.flink:flink-clients:1.20.2"
//	implementation "org.apache.flink:flink-cep:1.20.2"

}

// 소스 파일 인코딩 설정 (한글 주석 지원)
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
	manifest {
		attributes 'Main-Class': 'com.hopoong.flink.GridPulseFlinkApplication'
	}
}